# drop_it

Drop It - Android/Drop It 3.5.4 Flippa Android/android/: local.properties  settings.gradle
Drop It - Android/Drop It 3.5.4 Flippa Android/android/aob_applovin/: aob_applovin-release.aar
Drop It - Android/Drop It 3.5.4 Flippa Android/android/app/: build.gradle
Drop It - Android/Drop It 3.5.4 Flippa Android/android/app/src/main/: AndroidManifest.xml
Drop It - Android/Drop It 3.5.4 Flippa Android/android/app/src/main/assets/data/atlases/: atlas_ID540456.plist
Drop It - Android/Drop It 3.5.4 Flippa Android/android/app/src/main/assets/data/fonts/: PTModelFont_ID298381.fnt  PTModelFont_ID79836.fnt
Drop It - Android/Drop It 3.5.4 Flippa Android/android/app/src/main/java/com/buildbox/: AdIntegratorManager.java
Drop It - Android/Drop It 3.5.4 Flippa Android/android/app/src/main/java/com/buildbox/adapter/custom/: AdIntegrator.java
Drop It - Android/Drop It 3.5.4 Flippa Android/android/app/src/main/java/com/buildbox/consent/: ConsentActivity.java  ConsentAdapter.java  ConsentDetailFragment.java  ConsentHelper.java
Drop It - Android/Drop It 3.5.4 Flippa Android/android/app/src/main/java/com/rai/dropitdown/: PTPlayer.java
Drop It - Android/Drop It 3.5.4 Flippa Android/android/app/src/main/java/com/secrethq/utils/: PTJniHelper.java  PTServicesBridge.java
Drop It - Android/Drop It 3.5.4 Flippa Android/android/app/src/main/res/values/: strings.xml
Drop It - iOS/Drop It 3.5.4 Flippa iOS/ios/: Makefile
Drop It - iOS/Drop It 3.5.4 Flippa iOS/ios/BBPlayer/: AppDelegate.h  AppDelegate.mm  CustomAdIntegrator.h  CustomAdIntegrator.mm  CustomAnalyticsIntegrator.h  CustomAnalyticsIntegrator.mm  Info.plist  Main.storyboard
Drop It - iOS/Drop It 3.5.4 Flippa iOS/ios/BBPlayer.xcodeproj/: project.pbxproj
Drop It - iOS/Drop It 3.5.4 Flippa iOS/ios/Frameworks/: README.md
Drop It - iOS/Drop It 3.5.4 Flippa iOS/ios/Frameworks/AOBSessionReporting.framework/: AOBSessionReporting  Info.plist
Drop It Main File/: Drop It 3.5.4 Flippa.bbdoc
Drop It Main File/Keystore Drop/: Keystore  Keystore Info.rtf
(+23 files in other folders)
