info face="DIN Condensed" size=100 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=116 base=65 scaleW=768 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID79836.png"
chars count=94
char id=124 x=0 y=0 width=11 height=102 xoffset=7 yoffset=-15 xadvance=22 page=0 chnl=0  letter="|"
char id=106 x=21 y=0 width=20 height=95 xoffset=-2 yoffset=-12 xadvance=19 page=0 chnl=0  letter="j"
char id=36 x=51 y=0 width=38 height=91 xoffset=1 yoffset=-20 xadvance=37 page=0 chnl=0  letter="$"
char id=40 x=99 y=0 width=18 height=84 xoffset=5 yoffset=-12 xadvance=22 page=0 chnl=0  letter="("
char id=41 x=127 y=0 width=19 height=84 xoffset=2 yoffset=-12 xadvance=22 page=0 chnl=0  letter=")"
char id=91 x=156 y=0 width=19 height=84 xoffset=6 yoffset=-12 xadvance=22 page=0 chnl=0  letter="["
char id=93 x=185 y=0 width=19 height=84 xoffset=1 yoffset=-12 xadvance=22 page=0 chnl=0  letter="]"
char id=123 x=214 y=0 width=24 height=84 xoffset=0 yoffset=-12 xadvance=22 page=0 chnl=0  letter="{"
char id=125 x=248 y=0 width=24 height=84 xoffset=0 yoffset=-12 xadvance=22 page=0 chnl=0  letter="}"
char id=81 x=282 y=0 width=42 height=76 xoffset=4 yoffset=-12 xadvance=43 page=0 chnl=0  letter="Q"
char id=103 x=334 y=0 width=33 height=76 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=0  letter="g"
char id=37 x=377 y=0 width=37 height=75 xoffset=1 yoffset=-12 xadvance=35 page=0 chnl=0  letter="%"
char id=47 x=424 y=0 width=24 height=75 xoffset=1 yoffset=-12 xadvance=22 page=0 chnl=0  letter="/"
char id=48 x=458 y=0 width=33 height=75 xoffset=3 yoffset=-12 xadvance=37 page=0 chnl=0  letter="0"
char id=51 x=501 y=0 width=33 height=75 xoffset=3 yoffset=-12 xadvance=37 page=0 chnl=0  letter="3"
char id=53 x=544 y=0 width=33 height=75 xoffset=3 yoffset=-12 xadvance=37 page=0 chnl=0  letter="5"
char id=54 x=587 y=0 width=33 height=75 xoffset=3 yoffset=-12 xadvance=37 page=0 chnl=0  letter="6"
char id=56 x=630 y=0 width=33 height=75 xoffset=3 yoffset=-12 xadvance=37 page=0 chnl=0  letter="8"
char id=64 x=673 y=0 width=75 height=75 xoffset=5 yoffset=-12 xadvance=80 page=0 chnl=0  letter="@"
char id=67 x=0 y=112 width=36 height=75 xoffset=4 yoffset=-12 xadvance=41 page=0 chnl=0  letter="C"
char id=71 x=46 y=112 width=37 height=75 xoffset=4 yoffset=-12 xadvance=43 page=0 chnl=0  letter="G"
char id=74 x=93 y=112 width=34 height=75 xoffset=-2 yoffset=-12 xadvance=33 page=0 chnl=0  letter="J"
char id=79 x=137 y=112 width=37 height=75 xoffset=4 yoffset=-12 xadvance=43 page=0 chnl=0  letter="O"
char id=83 x=184 y=112 width=38 height=75 xoffset=3 yoffset=-12 xadvance=41 page=0 chnl=0  letter="S"
char id=85 x=232 y=112 width=36 height=75 xoffset=5 yoffset=-12 xadvance=43 page=0 chnl=0  letter="U"
char id=98 x=278 y=112 width=33 height=75 xoffset=4 yoffset=-12 xadvance=39 page=0 chnl=0  letter="b"
char id=100 x=321 y=112 width=33 height=75 xoffset=4 yoffset=-12 xadvance=39 page=0 chnl=0  letter="d"
char id=108 x=364 y=112 width=18 height=75 xoffset=4 yoffset=-12 xadvance=19 page=0 chnl=0  letter="l"
char id=112 x=392 y=112 width=33 height=75 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=0  letter="p"
char id=113 x=435 y=112 width=33 height=75 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=0  letter="q"
char id=33 x=478 y=112 width=16 height=74 xoffset=6 yoffset=-12 xadvance=24 page=0 chnl=0  letter="!"
char id=35 x=504 y=112 width=39 height=74 xoffset=1 yoffset=-12 xadvance=37 page=0 chnl=0  letter="#"
char id=49 x=553 y=112 width=23 height=74 xoffset=5 yoffset=-12 xadvance=37 page=0 chnl=0  letter="1"
char id=50 x=586 y=112 width=33 height=74 xoffset=3 yoffset=-12 xadvance=37 page=0 chnl=0  letter="2"
char id=52 x=629 y=112 width=39 height=74 xoffset=1 yoffset=-12 xadvance=37 page=0 chnl=0  letter="4"
char id=55 x=678 y=112 width=33 height=74 xoffset=3 yoffset=-12 xadvance=37 page=0 chnl=0  letter="7"
char id=57 x=721 y=112 width=33 height=74 xoffset=3 yoffset=-12 xadvance=37 page=0 chnl=0  letter="9"
char id=63 x=0 y=197 width=33 height=74 xoffset=3 yoffset=-12 xadvance=37 page=0 chnl=0  letter="?"
char id=65 x=43 y=197 width=43 height=74 xoffset=0 yoffset=-12 xadvance=41 page=0 chnl=0  letter="A"
char id=66 x=96 y=197 width=36 height=74 xoffset=5 yoffset=-12 xadvance=43 page=0 chnl=0  letter="B"
char id=68 x=142 y=197 width=36 height=74 xoffset=5 yoffset=-12 xadvance=43 page=0 chnl=0  letter="D"
char id=69 x=188 y=197 width=34 height=74 xoffset=5 yoffset=-12 xadvance=37 page=0 chnl=0  letter="E"
char id=70 x=232 y=197 width=34 height=74 xoffset=5 yoffset=-12 xadvance=37 page=0 chnl=0  letter="F"
char id=72 x=276 y=197 width=36 height=74 xoffset=5 yoffset=-12 xadvance=43 page=0 chnl=0  letter="H"
char id=73 x=322 y=197 width=13 height=74 xoffset=5 yoffset=-12 xadvance=20 page=0 chnl=0  letter="I"
char id=75 x=345 y=197 width=41 height=74 xoffset=5 yoffset=-12 xadvance=43 page=0 chnl=0  letter="K"
char id=76 x=396 y=197 width=34 height=74 xoffset=5 yoffset=-12 xadvance=37 page=0 chnl=0  letter="L"
char id=77 x=440 y=197 width=49 height=74 xoffset=5 yoffset=-12 xadvance=56 page=0 chnl=0  letter="M"
char id=78 x=499 y=197 width=38 height=74 xoffset=4 yoffset=-12 xadvance=44 page=0 chnl=0  letter="N"
char id=80 x=547 y=197 width=36 height=74 xoffset=5 yoffset=-12 xadvance=41 page=0 chnl=0  letter="P"
char id=82 x=593 y=197 width=40 height=74 xoffset=5 yoffset=-12 xadvance=43 page=0 chnl=0  letter="R"
char id=84 x=643 y=197 width=37 height=74 xoffset=0 yoffset=-12 xadvance=33 page=0 chnl=0  letter="T"
char id=86 x=690 y=197 width=41 height=74 xoffset=1 yoffset=-12 xadvance=41 page=0 chnl=0  letter="V"
char id=87 x=0 y=281 width=59 height=74 xoffset=2 yoffset=-12 xadvance=59 page=0 chnl=0  letter="W"
char id=88 x=69 y=281 width=43 height=74 xoffset=0 yoffset=-12 xadvance=39 page=0 chnl=0  letter="X"
char id=89 x=122 y=281 width=41 height=74 xoffset=0 yoffset=-12 xadvance=39 page=0 chnl=0  letter="Y"
char id=90 x=173 y=281 width=33 height=74 xoffset=2 yoffset=-12 xadvance=33 page=0 chnl=0  letter="Z"
char id=102 x=216 y=281 width=26 height=74 xoffset=1 yoffset=-12 xadvance=22 page=0 chnl=0  letter="f"
char id=104 x=252 y=281 width=33 height=74 xoffset=4 yoffset=-12 xadvance=39 page=0 chnl=0  letter="h"
char id=105 x=741 y=197 width=13 height=74 xoffset=4 yoffset=-12 xadvance=19 page=0 chnl=0  letter="i"
char id=107 x=295 y=281 width=38 height=74 xoffset=4 yoffset=-12 xadvance=39 page=0 chnl=0  letter="k"
char id=121 x=343 y=281 width=39 height=74 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0  letter="y"
char id=116 x=392 y=281 width=24 height=69 xoffset=-1 yoffset=-7 xadvance=20 page=0 chnl=0  letter="t"
char id=38 x=426 y=281 width=45 height=68 xoffset=4 yoffset=-5 xadvance=48 page=0 chnl=0  letter="&"
char id=60 x=481 y=281 width=54 height=55 xoffset=5 yoffset=8 xadvance=60 page=0 chnl=0  letter="<"
char id=62 x=545 y=281 width=54 height=55 xoffset=5 yoffset=8 xadvance=60 page=0 chnl=0  letter=">"
char id=97 x=609 y=281 width=34 height=55 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0  letter="a"
char id=99 x=653 y=281 width=34 height=55 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=0  letter="c"
char id=101 x=697 y=281 width=33 height=55 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0  letter="e"
char id=111 x=0 y=365 width=33 height=55 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0  letter="o"
char id=115 x=43 y=365 width=33 height=55 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=0  letter="s"
char id=109 x=86 y=365 width=53 height=54 xoffset=4 yoffset=8 xadvance=59 page=0 chnl=0  letter="m"
char id=110 x=149 y=365 width=33 height=54 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=0  letter="n"
char id=114 x=192 y=365 width=26 height=54 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0  letter="r"
char id=117 x=228 y=365 width=33 height=54 xoffset=4 yoffset=9 xadvance=39 page=0 chnl=0  letter="u"
char id=43 x=271 y=365 width=54 height=53 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0  letter="+"
char id=118 x=335 y=365 width=39 height=53 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0  letter="v"
char id=119 x=384 y=365 width=56 height=53 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0  letter="w"
char id=120 x=450 y=365 width=39 height=53 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=0  letter="x"
char id=122 x=499 y=365 width=31 height=53 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0  letter="z"
char id=94 x=540 y=365 width=52 height=46 xoffset=5 yoffset=-12 xadvance=60 page=0 chnl=0  letter="^"
char id=59 x=740 y=281 width=13 height=43 xoffset=4 yoffset=27 xadvance=19 page=0 chnl=0  letter=";"
char id=42 x=602 y=365 width=33 height=36 xoffset=3 yoffset=-12 xadvance=37 page=0 chnl=0  letter="*"
char id=58 x=645 y=365 width=13 height=35 xoffset=4 yoffset=27 xadvance=19 page=0 chnl=0  letter=":"
char id=61 x=668 y=365 width=54 height=31 xoffset=5 yoffset=20 xadvance=60 page=0 chnl=0  letter="="
char id=34 x=732 y=365 width=24 height=21 xoffset=3 yoffset=-12 xadvance=28 page=0 chnl=0  letter="""
char id=39 x=0 y=430 width=11 height=21 xoffset=5 yoffset=-12 xadvance=19 page=0 chnl=0  letter="'"
char id=44 x=21 y=430 width=13 height=21 xoffset=4 yoffset=49 xadvance=19 page=0 chnl=0  letter=","
char id=126 x=44 y=430 width=50 height=18 xoffset=7 yoffset=27 xadvance=60 page=0 chnl=0  letter="~"
char id=96 x=104 y=430 width=22 height=17 xoffset=-4 yoffset=-12 xadvance=19 page=0 chnl=0  letter="`"
char id=45 x=136 y=430 width=33 height=13 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=0  letter="-"
char id=46 x=179 y=430 width=13 height=13 xoffset=4 yoffset=49 xadvance=19 page=0 chnl=0  letter="."
char id=95 x=202 y=430 width=52 height=8 xoffset=0 yoffset=67 xadvance=50 page=0 chnl=0  letter="_"
char id=32 x=758 y=0 width=0 height=0 xoffset=0 yoffset=140 xadvance=19 page=0 chnl=0  letter=" "
kernings count=1697
kerning first=124 second=73 amount=1
kerning first=124 second=78 amount=1
kerning first=124 second=116 amount=1
kerning first=106 second=106 amount=-1
kerning first=106 second=81 amount=-1
kerning first=106 second=103 amount=-1
kerning first=106 second=67 amount=-1
kerning first=106 second=71 amount=-1
kerning first=106 second=79 amount=-1
kerning first=106 second=83 amount=-1
kerning first=106 second=85 amount=-1
kerning first=106 second=98 amount=-1
kerning first=106 second=100 amount=-1
kerning first=106 second=108 amount=-1
kerning first=106 second=112 amount=-1
kerning first=106 second=113 amount=-1
kerning first=106 second=65 amount=-1
kerning first=106 second=66 amount=-1
kerning first=106 second=68 amount=-1
kerning first=106 second=72 amount=-1
kerning first=106 second=75 amount=-1
kerning first=106 second=77 amount=-1
kerning first=106 second=80 amount=-1
kerning first=106 second=82 amount=-1
kerning first=106 second=86 amount=-1
kerning first=106 second=88 amount=-1
kerning first=106 second=89 amount=-1
kerning first=106 second=104 amount=-1
kerning first=106 second=105 amount=-1
kerning first=106 second=107 amount=-1
kerning first=106 second=110 amount=-1
kerning first=106 second=114 amount=-1
kerning first=106 second=117 amount=-1
kerning first=106 second=119 amount=-1
kerning first=106 second=122 amount=-1
kerning first=106 second=59 amount=-1
kerning first=106 second=58 amount=-1
kerning first=106 second=34 amount=-1
kerning first=106 second=39 amount=-1
kerning first=106 second=44 amount=-1
kerning first=106 second=96 amount=-1
kerning first=106 second=45 amount=-1
kerning first=106 second=46 amount=-1
kerning first=106 second=32 amount=-1
kerning first=36 second=73 amount=1
kerning first=36 second=78 amount=1
kerning first=36 second=116 amount=1
kerning first=40 second=73 amount=1
kerning first=40 second=78 amount=1
kerning first=40 second=116 amount=1
kerning first=41 second=73 amount=1
kerning first=41 second=78 amount=1
kerning first=41 second=116 amount=1
kerning first=91 second=73 amount=1
kerning first=91 second=78 amount=1
kerning first=91 second=116 amount=1
kerning first=93 second=73 amount=1
kerning first=93 second=78 amount=1
kerning first=93 second=116 amount=1
kerning first=123 second=73 amount=1
kerning first=123 second=78 amount=1
kerning first=123 second=116 amount=1
kerning first=125 second=73 amount=1
kerning first=125 second=78 amount=1
kerning first=125 second=116 amount=1
kerning first=81 second=106 amount=-1
kerning first=81 second=81 amount=-1
kerning first=81 second=103 amount=-1
kerning first=81 second=67 amount=-1
kerning first=81 second=71 amount=-1
kerning first=81 second=79 amount=-1
kerning first=81 second=83 amount=-1
kerning first=81 second=85 amount=-1
kerning first=81 second=98 amount=-1
kerning first=81 second=100 amount=-1
kerning first=81 second=108 amount=-1
kerning first=81 second=112 amount=-1
kerning first=81 second=113 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=66 amount=-1
kerning first=81 second=68 amount=-1
kerning first=81 second=72 amount=-1
kerning first=81 second=75 amount=-1
kerning first=81 second=77 amount=-1
kerning first=81 second=80 amount=-1
kerning first=81 second=82 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=104 amount=-1
kerning first=81 second=105 amount=-1
kerning first=81 second=107 amount=-1
kerning first=81 second=110 amount=-1
kerning first=81 second=114 amount=-1
kerning first=81 second=117 amount=-1
kerning first=81 second=119 amount=-1
kerning first=81 second=122 amount=-1
kerning first=81 second=59 amount=-1
kerning first=81 second=58 amount=-1
kerning first=81 second=34 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=96 amount=-1
kerning first=81 second=45 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=32 amount=-1
kerning first=103 second=106 amount=-1
kerning first=103 second=81 amount=-1
kerning first=103 second=71 amount=-1
kerning first=103 second=79 amount=-1
kerning first=103 second=83 amount=-1
kerning first=103 second=85 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=66 amount=-1
kerning first=103 second=68 amount=-1
kerning first=103 second=72 amount=-1
kerning first=103 second=75 amount=-1
kerning first=103 second=77 amount=-1
kerning first=103 second=82 amount=-1
kerning first=103 second=105 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=122 amount=-1
kerning first=103 second=59 amount=-1
kerning first=103 second=58 amount=-1
kerning first=103 second=39 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=96 amount=-1
kerning first=103 second=46 amount=-1
kerning first=103 second=32 amount=-1
kerning first=37 second=73 amount=1
kerning first=37 second=78 amount=1
kerning first=37 second=116 amount=1
kerning first=47 second=73 amount=1
kerning first=47 second=78 amount=1
kerning first=47 second=116 amount=1
kerning first=48 second=73 amount=1
kerning first=48 second=78 amount=1
kerning first=48 second=116 amount=1
kerning first=51 second=73 amount=1
kerning first=51 second=78 amount=1
kerning first=51 second=116 amount=1
kerning first=53 second=73 amount=1
kerning first=53 second=78 amount=1
kerning first=53 second=116 amount=1
kerning first=54 second=73 amount=1
kerning first=54 second=78 amount=1
kerning first=54 second=116 amount=1
kerning first=56 second=73 amount=1
kerning first=56 second=78 amount=1
kerning first=56 second=116 amount=1
kerning first=67 second=106 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=85 amount=-1
kerning first=67 second=108 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=66 amount=-1
kerning first=67 second=68 amount=-1
kerning first=67 second=72 amount=-1
kerning first=67 second=75 amount=-1
kerning first=67 second=77 amount=-1
kerning first=67 second=80 amount=-1
kerning first=67 second=82 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=105 amount=-1
kerning first=67 second=114 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=122 amount=-1
kerning first=67 second=59 amount=-1
kerning first=67 second=58 amount=-1
kerning first=67 second=34 amount=-1
kerning first=67 second=39 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=96 amount=-1
kerning first=67 second=46 amount=-1
kerning first=67 second=32 amount=-1
kerning first=71 second=106 amount=-1
kerning first=71 second=81 amount=-1
kerning first=71 second=103 amount=-1
kerning first=71 second=67 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=79 amount=-1
kerning first=71 second=83 amount=-1
kerning first=71 second=85 amount=-1
kerning first=71 second=98 amount=-1
kerning first=71 second=100 amount=-1
kerning first=71 second=108 amount=-1
kerning first=71 second=112 amount=-1
kerning first=71 second=113 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=66 amount=-1
kerning first=71 second=68 amount=-1
kerning first=71 second=72 amount=-1
kerning first=71 second=75 amount=-1
kerning first=71 second=77 amount=-1
kerning first=71 second=80 amount=-1
kerning first=71 second=82 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=104 amount=-1
kerning first=71 second=105 amount=-1
kerning first=71 second=107 amount=-1
kerning first=71 second=110 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=117 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=122 amount=-1
kerning first=71 second=59 amount=-1
kerning first=71 second=58 amount=-1
kerning first=71 second=34 amount=-1
kerning first=71 second=39 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=96 amount=-1
kerning first=71 second=45 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=32 amount=-1
kerning first=74 second=74 amount=1
kerning first=74 second=73 amount=1
kerning first=74 second=78 amount=1
kerning first=74 second=87 amount=1
kerning first=74 second=90 amount=1
kerning first=74 second=116 amount=1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=79 second=106 amount=-1
kerning first=79 second=81 amount=-1
kerning first=79 second=103 amount=-1
kerning first=79 second=67 amount=-1
kerning first=79 second=71 amount=-1
kerning first=79 second=79 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=85 amount=-1
kerning first=79 second=98 amount=-1
kerning first=79 second=100 amount=-1
kerning first=79 second=108 amount=-1
kerning first=79 second=112 amount=-1
kerning first=79 second=113 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=66 amount=-1
kerning first=79 second=68 amount=-1
kerning first=79 second=72 amount=-1
kerning first=79 second=75 amount=-1
kerning first=79 second=77 amount=-1
kerning first=79 second=80 amount=-1
kerning first=79 second=82 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=104 amount=-1
kerning first=79 second=105 amount=-1
kerning first=79 second=107 amount=-1
kerning first=79 second=110 amount=-1
kerning first=79 second=114 amount=-1
kerning first=79 second=117 amount=-1
kerning first=79 second=119 amount=-1
kerning first=79 second=122 amount=-1
kerning first=79 second=59 amount=-1
kerning first=79 second=58 amount=-1
kerning first=79 second=34 amount=-1
kerning first=79 second=39 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=96 amount=-1
kerning first=79 second=45 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=32 amount=-1
kerning first=83 second=106 amount=-1
kerning first=83 second=81 amount=-1
kerning first=83 second=103 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=79 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=85 amount=-1
kerning first=83 second=98 amount=-1
kerning first=83 second=100 amount=-1
kerning first=83 second=108 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=113 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=66 amount=-1
kerning first=83 second=68 amount=-1
kerning first=83 second=72 amount=-1
kerning first=83 second=75 amount=-1
kerning first=83 second=77 amount=-1
kerning first=83 second=80 amount=-1
kerning first=83 second=82 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=104 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=107 amount=-1
kerning first=83 second=110 amount=-1
kerning first=83 second=114 amount=-1
kerning first=83 second=117 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=122 amount=-1
kerning first=83 second=59 amount=-1
kerning first=83 second=58 amount=-1
kerning first=83 second=34 amount=-1
kerning first=83 second=39 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=96 amount=-1
kerning first=83 second=45 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=32 amount=-1
kerning first=85 second=106 amount=-1
kerning first=85 second=81 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=67 amount=-1
kerning first=85 second=71 amount=-1
kerning first=85 second=79 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=85 amount=-1
kerning first=85 second=98 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=108 amount=-1
kerning first=85 second=112 amount=-1
kerning first=85 second=113 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=66 amount=-1
kerning first=85 second=68 amount=-1
kerning first=85 second=72 amount=-1
kerning first=85 second=75 amount=-1
kerning first=85 second=77 amount=-1
kerning first=85 second=80 amount=-1
kerning first=85 second=82 amount=-1
kerning first=85 second=86 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=89 amount=-1
kerning first=85 second=104 amount=-1
kerning first=85 second=105 amount=-1
kerning first=85 second=107 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=114 amount=-1
kerning first=85 second=117 amount=-1
kerning first=85 second=119 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=59 amount=-1
kerning first=85 second=58 amount=-1
kerning first=85 second=34 amount=-1
kerning first=85 second=39 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=96 amount=-1
kerning first=85 second=45 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=32 amount=-1
kerning first=98 second=106 amount=-1
kerning first=98 second=81 amount=-1
kerning first=98 second=71 amount=-1
kerning first=98 second=79 amount=-1
kerning first=98 second=83 amount=-1
kerning first=98 second=85 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=66 amount=-1
kerning first=98 second=68 amount=-1
kerning first=98 second=72 amount=-1
kerning first=98 second=75 amount=-1
kerning first=98 second=77 amount=-1
kerning first=98 second=82 amount=-1
kerning first=98 second=105 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=59 amount=-1
kerning first=98 second=58 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=96 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=32 amount=-1
kerning first=100 second=106 amount=-1
kerning first=100 second=81 amount=-1
kerning first=100 second=71 amount=-1
kerning first=100 second=79 amount=-1
kerning first=100 second=83 amount=-1
kerning first=100 second=85 amount=-1
kerning first=100 second=108 amount=-1
kerning first=100 second=66 amount=-1
kerning first=100 second=68 amount=-1
kerning first=100 second=72 amount=-1
kerning first=100 second=75 amount=-1
kerning first=100 second=77 amount=-1
kerning first=100 second=82 amount=-1
kerning first=100 second=105 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=122 amount=-1
kerning first=100 second=59 amount=-1
kerning first=100 second=58 amount=-1
kerning first=100 second=39 amount=-1
kerning first=100 second=44 amount=-1
kerning first=100 second=96 amount=-1
kerning first=100 second=46 amount=-1
kerning first=100 second=32 amount=-1
kerning first=108 second=106 amount=-1
kerning first=108 second=81 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=67 amount=-1
kerning first=108 second=71 amount=-1
kerning first=108 second=79 amount=-1
kerning first=108 second=83 amount=-1
kerning first=108 second=85 amount=-1
kerning first=108 second=98 amount=-1
kerning first=108 second=100 amount=-1
kerning first=108 second=108 amount=-1
kerning first=108 second=112 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=65 amount=-1
kerning first=108 second=66 amount=-1
kerning first=108 second=68 amount=-1
kerning first=108 second=72 amount=-1
kerning first=108 second=75 amount=-1
kerning first=108 second=77 amount=-1
kerning first=108 second=80 amount=-1
kerning first=108 second=82 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=88 amount=-1
kerning first=108 second=89 amount=-1
kerning first=108 second=104 amount=-1
kerning first=108 second=105 amount=-1
kerning first=108 second=107 amount=-1
kerning first=108 second=110 amount=-1
kerning first=108 second=114 amount=-1
kerning first=108 second=117 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=122 amount=-1
kerning first=108 second=59 amount=-1
kerning first=108 second=58 amount=-1
kerning first=108 second=34 amount=-1
kerning first=108 second=39 amount=-1
kerning first=108 second=44 amount=-1
kerning first=108 second=96 amount=-1
kerning first=108 second=45 amount=-1
kerning first=108 second=46 amount=-1
kerning first=108 second=32 amount=-1
kerning first=112 second=106 amount=-1
kerning first=112 second=81 amount=-1
kerning first=112 second=71 amount=-1
kerning first=112 second=79 amount=-1
kerning first=112 second=83 amount=-1
kerning first=112 second=85 amount=-1
kerning first=112 second=108 amount=-1
kerning first=112 second=66 amount=-1
kerning first=112 second=68 amount=-1
kerning first=112 second=72 amount=-1
kerning first=112 second=75 amount=-1
kerning first=112 second=77 amount=-1
kerning first=112 second=82 amount=-1
kerning first=112 second=105 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=59 amount=-1
kerning first=112 second=58 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=96 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=32 amount=-1
kerning first=113 second=106 amount=-1
kerning first=113 second=81 amount=-1
kerning first=113 second=71 amount=-1
kerning first=113 second=79 amount=-1
kerning first=113 second=83 amount=-1
kerning first=113 second=85 amount=-1
kerning first=113 second=108 amount=-1
kerning first=113 second=66 amount=-1
kerning first=113 second=68 amount=-1
kerning first=113 second=72 amount=-1
kerning first=113 second=75 amount=-1
kerning first=113 second=77 amount=-1
kerning first=113 second=82 amount=-1
kerning first=113 second=105 amount=-1
kerning first=113 second=119 amount=-1
kerning first=113 second=122 amount=-1
kerning first=113 second=59 amount=-1
kerning first=113 second=58 amount=-1
kerning first=113 second=39 amount=-1
kerning first=113 second=44 amount=-1
kerning first=113 second=96 amount=-1
kerning first=113 second=46 amount=-1
kerning first=113 second=32 amount=-1
kerning first=35 second=73 amount=1
kerning first=35 second=78 amount=1
kerning first=35 second=116 amount=1
kerning first=49 second=73 amount=1
kerning first=49 second=78 amount=1
kerning first=49 second=116 amount=1
kerning first=50 second=73 amount=1
kerning first=50 second=78 amount=1
kerning first=50 second=116 amount=1
kerning first=52 second=73 amount=1
kerning first=52 second=78 amount=1
kerning first=52 second=116 amount=1
kerning first=55 second=73 amount=1
kerning first=55 second=78 amount=1
kerning first=55 second=116 amount=1
kerning first=57 second=73 amount=1
kerning first=57 second=78 amount=1
kerning first=57 second=116 amount=1
kerning first=65 second=106 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=108 amount=-1
kerning first=65 second=65 amount=-1
kerning first=65 second=66 amount=-1
kerning first=65 second=68 amount=-1
kerning first=65 second=72 amount=-1
kerning first=65 second=75 amount=-1
kerning first=65 second=77 amount=-1
kerning first=65 second=80 amount=-1
kerning first=65 second=82 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-6
kerning first=65 second=105 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=114 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-3
kerning first=65 second=122 amount=-1
kerning first=65 second=59 amount=-1
kerning first=65 second=58 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=44 amount=-1
kerning first=65 second=96 amount=-1
kerning first=65 second=46 amount=-1
kerning first=65 second=32 amount=-1
kerning first=66 second=106 amount=-1
kerning first=66 second=81 amount=-1
kerning first=66 second=103 amount=-1
kerning first=66 second=67 amount=-1
kerning first=66 second=71 amount=-1
kerning first=66 second=79 amount=-1
kerning first=66 second=83 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=98 amount=-1
kerning first=66 second=100 amount=-1
kerning first=66 second=108 amount=-1
kerning first=66 second=112 amount=-1
kerning first=66 second=113 amount=-1
kerning first=66 second=65 amount=-2
kerning first=66 second=66 amount=-1
kerning first=66 second=68 amount=-1
kerning first=66 second=72 amount=-1
kerning first=66 second=75 amount=-1
kerning first=66 second=77 amount=-1
kerning first=66 second=80 amount=-1
kerning first=66 second=82 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=104 amount=-1
kerning first=66 second=105 amount=-1
kerning first=66 second=107 amount=-1
kerning first=66 second=110 amount=-1
kerning first=66 second=114 amount=-1
kerning first=66 second=117 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=122 amount=-1
kerning first=66 second=59 amount=-1
kerning first=66 second=58 amount=-1
kerning first=66 second=34 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=96 amount=-1
kerning first=66 second=45 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=32 amount=-1
kerning first=68 second=106 amount=-1
kerning first=68 second=81 amount=-1
kerning first=68 second=103 amount=-1
kerning first=68 second=67 amount=-1
kerning first=68 second=71 amount=-1
kerning first=68 second=79 amount=-1
kerning first=68 second=83 amount=-1
kerning first=68 second=85 amount=-1
kerning first=68 second=98 amount=-1
kerning first=68 second=100 amount=-1
kerning first=68 second=108 amount=-1
kerning first=68 second=112 amount=-1
kerning first=68 second=113 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=66 amount=-1
kerning first=68 second=68 amount=-1
kerning first=68 second=72 amount=-1
kerning first=68 second=75 amount=-1
kerning first=68 second=77 amount=-1
kerning first=68 second=80 amount=-1
kerning first=68 second=82 amount=-1
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=104 amount=-1
kerning first=68 second=105 amount=-1
kerning first=68 second=107 amount=-1
kerning first=68 second=110 amount=-1
kerning first=68 second=114 amount=-1
kerning first=68 second=117 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=122 amount=-1
kerning first=68 second=59 amount=-1
kerning first=68 second=58 amount=-1
kerning first=68 second=34 amount=-1
kerning first=68 second=39 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=96 amount=-1
kerning first=68 second=45 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=32 amount=-1
kerning first=70 second=65 amount=-5
kerning first=70 second=105 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=44 amount=-11
kerning first=70 second=46 amount=-11
kerning first=72 second=106 amount=-1
kerning first=72 second=81 amount=-1
kerning first=72 second=103 amount=-1
kerning first=72 second=67 amount=-1
kerning first=72 second=71 amount=-1
kerning first=72 second=79 amount=-1
kerning first=72 second=83 amount=-1
kerning first=72 second=85 amount=-1
kerning first=72 second=98 amount=-1
kerning first=72 second=100 amount=-1
kerning first=72 second=108 amount=-1
kerning first=72 second=112 amount=-1
kerning first=72 second=113 amount=-1
kerning first=72 second=65 amount=-1
kerning first=72 second=66 amount=-1
kerning first=72 second=68 amount=-1
kerning first=72 second=72 amount=-1
kerning first=72 second=75 amount=-1
kerning first=72 second=77 amount=-1
kerning first=72 second=80 amount=-1
kerning first=72 second=82 amount=-1
kerning first=72 second=86 amount=-1
kerning first=72 second=88 amount=-1
kerning first=72 second=89 amount=-1
kerning first=72 second=104 amount=-1
kerning first=72 second=105 amount=-1
kerning first=72 second=107 amount=-1
kerning first=72 second=110 amount=-1
kerning first=72 second=114 amount=-1
kerning first=72 second=117 amount=-1
kerning first=72 second=119 amount=-1
kerning first=72 second=122 amount=-1
kerning first=72 second=59 amount=-1
kerning first=72 second=58 amount=-1
kerning first=72 second=34 amount=-1
kerning first=72 second=39 amount=-1
kerning first=72 second=44 amount=-1
kerning first=72 second=96 amount=-1
kerning first=72 second=45 amount=-1
kerning first=72 second=46 amount=-1
kerning first=72 second=32 amount=-1
kerning first=73 second=124 amount=1
kerning first=73 second=36 amount=1
kerning first=73 second=40 amount=1
kerning first=73 second=41 amount=1
kerning first=73 second=91 amount=1
kerning first=73 second=93 amount=1
kerning first=73 second=123 amount=1
kerning first=73 second=125 amount=1
kerning first=73 second=37 amount=1
kerning first=73 second=47 amount=1
kerning first=73 second=48 amount=1
kerning first=73 second=51 amount=1
kerning first=73 second=53 amount=1
kerning first=73 second=54 amount=1
kerning first=73 second=56 amount=1
kerning first=73 second=74 amount=1
kerning first=73 second=35 amount=1
kerning first=73 second=49 amount=1
kerning first=73 second=50 amount=1
kerning first=73 second=52 amount=1
kerning first=73 second=55 amount=1
kerning first=73 second=57 amount=1
kerning first=73 second=73 amount=1
kerning first=73 second=78 amount=1
kerning first=73 second=84 amount=1
kerning first=73 second=87 amount=1
kerning first=73 second=90 amount=1
kerning first=73 second=102 amount=1
kerning first=73 second=121 amount=1
kerning first=73 second=116 amount=1
kerning first=73 second=115 amount=1
kerning first=73 second=109 amount=1
kerning first=73 second=118 amount=1
kerning first=73 second=120 amount=1
kerning first=75 second=106 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=98 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=108 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=66 amount=-1
kerning first=75 second=68 amount=-1
kerning first=75 second=72 amount=-1
kerning first=75 second=75 amount=-1
kerning first=75 second=77 amount=-1
kerning first=75 second=80 amount=-1
kerning first=75 second=82 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=88 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=104 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=107 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=110 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=119 amount=-1
kerning first=75 second=122 amount=-1
kerning first=75 second=59 amount=-1
kerning first=75 second=58 amount=-1
kerning first=75 second=34 amount=-1
kerning first=75 second=39 amount=-1
kerning first=75 second=44 amount=-1
kerning first=75 second=96 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=46 amount=-1
kerning first=75 second=32 amount=-1
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-9
kerning first=76 second=121 amount=-5
kerning first=77 second=106 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=103 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=71 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=83 amount=-1
kerning first=77 second=85 amount=-1
kerning first=77 second=98 amount=-1
kerning first=77 second=100 amount=-1
kerning first=77 second=108 amount=-1
kerning first=77 second=112 amount=-1
kerning first=77 second=113 amount=-1
kerning first=77 second=65 amount=-1
kerning first=77 second=66 amount=-1
kerning first=77 second=68 amount=-1
kerning first=77 second=72 amount=-1
kerning first=77 second=75 amount=-1
kerning first=77 second=77 amount=-1
kerning first=77 second=80 amount=-1
kerning first=77 second=82 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=88 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=104 amount=-1
kerning first=77 second=105 amount=-1
kerning first=77 second=107 amount=-1
kerning first=77 second=110 amount=-1
kerning first=77 second=114 amount=-1
kerning first=77 second=117 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=122 amount=-1
kerning first=77 second=59 amount=-1
kerning first=77 second=58 amount=-1
kerning first=77 second=34 amount=-1
kerning first=77 second=39 amount=-1
kerning first=77 second=44 amount=-1
kerning first=77 second=96 amount=-1
kerning first=77 second=45 amount=-1
kerning first=77 second=46 amount=-1
kerning first=77 second=32 amount=-1
kerning first=78 second=124 amount=1
kerning first=78 second=36 amount=1
kerning first=78 second=40 amount=1
kerning first=78 second=41 amount=1
kerning first=78 second=91 amount=1
kerning first=78 second=93 amount=1
kerning first=78 second=123 amount=1
kerning first=78 second=125 amount=1
kerning first=78 second=37 amount=1
kerning first=78 second=47 amount=1
kerning first=78 second=48 amount=1
kerning first=78 second=51 amount=1
kerning first=78 second=53 amount=1
kerning first=78 second=54 amount=1
kerning first=78 second=56 amount=1
kerning first=78 second=74 amount=1
kerning first=78 second=35 amount=1
kerning first=78 second=49 amount=1
kerning first=78 second=50 amount=1
kerning first=78 second=52 amount=1
kerning first=78 second=55 amount=1
kerning first=78 second=57 amount=1
kerning first=78 second=73 amount=1
kerning first=78 second=78 amount=1
kerning first=78 second=84 amount=1
kerning first=78 second=87 amount=1
kerning first=78 second=90 amount=1
kerning first=78 second=102 amount=1
kerning first=78 second=121 amount=1
kerning first=78 second=116 amount=1
kerning first=78 second=115 amount=1
kerning first=78 second=109 amount=1
kerning first=78 second=118 amount=1
kerning first=78 second=120 amount=1
kerning first=80 second=106 amount=-1
kerning first=80 second=81 amount=-1
kerning first=80 second=67 amount=-1
kerning first=80 second=71 amount=-1
kerning first=80 second=79 amount=-1
kerning first=80 second=83 amount=-1
kerning first=80 second=85 amount=-1
kerning first=80 second=108 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=66 amount=-1
kerning first=80 second=68 amount=-1
kerning first=80 second=72 amount=-1
kerning first=80 second=75 amount=-1
kerning first=80 second=77 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=82 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=105 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=114 amount=-1
kerning first=80 second=119 amount=-1
kerning first=80 second=122 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=58 amount=-1
kerning first=80 second=34 amount=-1
kerning first=80 second=39 amount=-1
kerning first=80 second=44 amount=-14
kerning first=80 second=96 amount=-1
kerning first=80 second=46 amount=-14
kerning first=80 second=32 amount=-1
kerning first=82 second=106 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=98 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=108 amount=-1
kerning first=82 second=112 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=66 amount=-1
kerning first=82 second=68 amount=-1
kerning first=82 second=72 amount=-1
kerning first=82 second=75 amount=-1
kerning first=82 second=77 amount=-1
kerning first=82 second=80 amount=-1
kerning first=82 second=82 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=104 amount=-1
kerning first=82 second=105 amount=-1
kerning first=82 second=107 amount=-1
kerning first=82 second=110 amount=-1
kerning first=82 second=114 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=122 amount=-1
kerning first=82 second=59 amount=-1
kerning first=82 second=58 amount=-1
kerning first=82 second=34 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=44 amount=-1
kerning first=82 second=96 amount=-1
kerning first=82 second=45 amount=-1
kerning first=82 second=46 amount=-1
kerning first=82 second=32 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=65 amount=-6
kerning first=84 second=73 amount=1
kerning first=84 second=78 amount=1
kerning first=84 second=105 amount=-2
kerning first=84 second=121 amount=-5
kerning first=84 second=116 amount=1
kerning first=84 second=97 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-6
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-8
kerning first=84 second=59 amount=-6
kerning first=84 second=58 amount=-6
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-9
kerning first=86 second=106 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=85 amount=-1
kerning first=86 second=108 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=66 amount=-1
kerning first=86 second=68 amount=-1
kerning first=86 second=72 amount=-1
kerning first=86 second=75 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=80 amount=-1
kerning first=86 second=82 amount=-1
kerning first=86 second=86 amount=-1
kerning first=86 second=89 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-3
kerning first=86 second=119 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=59 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=34 amount=-1
kerning first=86 second=39 amount=-1
kerning first=86 second=44 amount=-10
kerning first=86 second=96 amount=-1
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-10
kerning first=86 second=32 amount=-1
kerning first=87 second=74 amount=1
kerning first=87 second=79 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=73 amount=1
kerning first=87 second=78 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=90 amount=1
kerning first=87 second=121 amount=-1
kerning first=87 second=116 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-8
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-8
kerning first=88 second=106 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=108 amount=-1
kerning first=88 second=66 amount=-1
kerning first=88 second=68 amount=-1
kerning first=88 second=72 amount=-1
kerning first=88 second=75 amount=-1
kerning first=88 second=77 amount=-1
kerning first=88 second=82 amount=-1
kerning first=88 second=105 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=122 amount=-1
kerning first=88 second=59 amount=-1
kerning first=88 second=58 amount=-1
kerning first=88 second=39 amount=-1
kerning first=88 second=44 amount=-1
kerning first=88 second=96 amount=-1
kerning first=88 second=46 amount=-1
kerning first=88 second=32 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=65 amount=-6
kerning first=89 second=66 amount=-1
kerning first=89 second=68 amount=-1
kerning first=89 second=72 amount=-1
kerning first=89 second=75 amount=-1
kerning first=89 second=77 amount=-1
kerning first=89 second=80 amount=-1
kerning first=89 second=82 amount=-1
kerning first=89 second=86 amount=-1
kerning first=89 second=105 amount=-2
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=117 amount=-6
kerning first=89 second=119 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=59 amount=-6
kerning first=89 second=58 amount=-4
kerning first=89 second=39 amount=-1
kerning first=89 second=44 amount=-10
kerning first=89 second=96 amount=-1
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-10
kerning first=89 second=32 amount=-1
kerning first=90 second=74 amount=1
kerning first=90 second=73 amount=1
kerning first=90 second=78 amount=1
kerning first=90 second=87 amount=1
kerning first=90 second=90 amount=1
kerning first=90 second=116 amount=1
kerning first=102 second=73 amount=1
kerning first=102 second=78 amount=1
kerning first=102 second=116 amount=1
kerning first=104 second=106 amount=-1
kerning first=104 second=81 amount=-1
kerning first=104 second=71 amount=-1
kerning first=104 second=79 amount=-1
kerning first=104 second=83 amount=-1
kerning first=104 second=85 amount=-1
kerning first=104 second=108 amount=-1
kerning first=104 second=66 amount=-1
kerning first=104 second=68 amount=-1
kerning first=104 second=72 amount=-1
kerning first=104 second=75 amount=-1
kerning first=104 second=77 amount=-1
kerning first=104 second=82 amount=-1
kerning first=104 second=105 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=122 amount=-1
kerning first=104 second=59 amount=-1
kerning first=104 second=58 amount=-1
kerning first=104 second=39 amount=-1
kerning first=104 second=44 amount=-1
kerning first=104 second=96 amount=-1
kerning first=104 second=46 amount=-1
kerning first=104 second=32 amount=-1
kerning first=105 second=106 amount=-1
kerning first=105 second=81 amount=-1
kerning first=105 second=103 amount=-1
kerning first=105 second=67 amount=-1
kerning first=105 second=71 amount=-1
kerning first=105 second=79 amount=-1
kerning first=105 second=83 amount=-1
kerning first=105 second=85 amount=-1
kerning first=105 second=98 amount=-1
kerning first=105 second=100 amount=-1
kerning first=105 second=108 amount=-1
kerning first=105 second=112 amount=-1
kerning first=105 second=113 amount=-1
kerning first=105 second=65 amount=-1
kerning first=105 second=66 amount=-1
kerning first=105 second=68 amount=-1
kerning first=105 second=72 amount=-1
kerning first=105 second=75 amount=-1
kerning first=105 second=77 amount=-1
kerning first=105 second=80 amount=-1
kerning first=105 second=82 amount=-1
kerning first=105 second=86 amount=-1
kerning first=105 second=88 amount=-1
kerning first=105 second=89 amount=-1
kerning first=105 second=104 amount=-1
kerning first=105 second=105 amount=-1
kerning first=105 second=107 amount=-1
kerning first=105 second=110 amount=-1
kerning first=105 second=114 amount=-1
kerning first=105 second=117 amount=-1
kerning first=105 second=119 amount=-1
kerning first=105 second=122 amount=-1
kerning first=105 second=59 amount=-1
kerning first=105 second=58 amount=-1
kerning first=105 second=34 amount=-1
kerning first=105 second=39 amount=-1
kerning first=105 second=44 amount=-1
kerning first=105 second=96 amount=-1
kerning first=105 second=45 amount=-1
kerning first=105 second=46 amount=-1
kerning first=105 second=32 amount=-1
kerning first=107 second=106 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=83 amount=-1
kerning first=107 second=85 amount=-1
kerning first=107 second=108 amount=-1
kerning first=107 second=66 amount=-1
kerning first=107 second=68 amount=-1
kerning first=107 second=72 amount=-1
kerning first=107 second=75 amount=-1
kerning first=107 second=77 amount=-1
kerning first=107 second=82 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=122 amount=-1
kerning first=107 second=59 amount=-1
kerning first=107 second=58 amount=-1
kerning first=107 second=39 amount=-1
kerning first=107 second=44 amount=-1
kerning first=107 second=96 amount=-1
kerning first=107 second=46 amount=-1
kerning first=107 second=32 amount=-1
kerning first=121 second=73 amount=1
kerning first=121 second=78 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
kerning first=116 second=124 amount=1
kerning first=116 second=36 amount=1
kerning first=116 second=40 amount=1
kerning first=116 second=41 amount=1
kerning first=116 second=91 amount=1
kerning first=116 second=93 amount=1
kerning first=116 second=123 amount=1
kerning first=116 second=125 amount=1
kerning first=116 second=37 amount=1
kerning first=116 second=47 amount=1
kerning first=116 second=48 amount=1
kerning first=116 second=51 amount=1
kerning first=116 second=53 amount=1
kerning first=116 second=54 amount=1
kerning first=116 second=56 amount=1
kerning first=116 second=74 amount=1
kerning first=116 second=35 amount=1
kerning first=116 second=49 amount=1
kerning first=116 second=50 amount=1
kerning first=116 second=52 amount=1
kerning first=116 second=55 amount=1
kerning first=116 second=57 amount=1
kerning first=116 second=73 amount=1
kerning first=116 second=78 amount=1
kerning first=116 second=84 amount=1
kerning first=116 second=87 amount=1
kerning first=116 second=90 amount=1
kerning first=116 second=102 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=115 amount=1
kerning first=116 second=109 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=120 amount=1
kerning first=97 second=121 amount=-1
kerning first=97 second=119 amount=-1
kerning first=99 second=108 amount=-2
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=121 amount=-2
kerning first=101 second=121 amount=-1
kerning first=101 second=118 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=119 amount=-1
kerning first=115 second=73 amount=1
kerning first=115 second=78 amount=1
kerning first=115 second=116 amount=1
kerning first=115 second=119 amount=-1
kerning first=109 second=73 amount=1
kerning first=109 second=78 amount=1
kerning first=109 second=116 amount=1
kerning first=110 second=106 amount=-1
kerning first=110 second=81 amount=-1
kerning first=110 second=71 amount=-1
kerning first=110 second=79 amount=-1
kerning first=110 second=83 amount=-1
kerning first=110 second=85 amount=-1
kerning first=110 second=108 amount=-1
kerning first=110 second=66 amount=-1
kerning first=110 second=68 amount=-1
kerning first=110 second=72 amount=-1
kerning first=110 second=75 amount=-1
kerning first=110 second=77 amount=-1
kerning first=110 second=82 amount=-1
kerning first=110 second=105 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=122 amount=-1
kerning first=110 second=59 amount=-1
kerning first=110 second=58 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=44 amount=-1
kerning first=110 second=96 amount=-1
kerning first=110 second=46 amount=-1
kerning first=110 second=32 amount=-1
kerning first=114 second=106 amount=-1
kerning first=114 second=81 amount=-1
kerning first=114 second=67 amount=-1
kerning first=114 second=71 amount=-1
kerning first=114 second=79 amount=-1
kerning first=114 second=83 amount=-1
kerning first=114 second=85 amount=-1
kerning first=114 second=108 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=66 amount=-1
kerning first=114 second=68 amount=-1
kerning first=114 second=72 amount=-1
kerning first=114 second=75 amount=-1
kerning first=114 second=77 amount=-1
kerning first=114 second=80 amount=-1
kerning first=114 second=82 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=121 amount=2
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=-1
kerning first=114 second=122 amount=-1
kerning first=114 second=59 amount=-1
kerning first=114 second=58 amount=-1
kerning first=114 second=39 amount=-1
kerning first=114 second=44 amount=-8
kerning first=114 second=96 amount=-1
kerning first=114 second=45 amount=-4
kerning first=114 second=46 amount=-8
kerning first=114 second=32 amount=-1
kerning first=117 second=106 amount=-1
kerning first=117 second=81 amount=-1
kerning first=117 second=71 amount=-1
kerning first=117 second=79 amount=-1
kerning first=117 second=83 amount=-1
kerning first=117 second=85 amount=-1
kerning first=117 second=108 amount=-1
kerning first=117 second=66 amount=-1
kerning first=117 second=68 amount=-1
kerning first=117 second=72 amount=-1
kerning first=117 second=75 amount=-1
kerning first=117 second=77 amount=-1
kerning first=117 second=82 amount=-1
kerning first=117 second=105 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=122 amount=-1
kerning first=117 second=59 amount=-1
kerning first=117 second=58 amount=-1
kerning first=117 second=39 amount=-1
kerning first=117 second=44 amount=-1
kerning first=117 second=96 amount=-1
kerning first=117 second=46 amount=-1
kerning first=117 second=32 amount=-1
kerning first=118 second=73 amount=1
kerning first=118 second=78 amount=1
kerning first=118 second=116 amount=1
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=119 second=106 amount=-1
kerning first=119 second=81 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=67 amount=-1
kerning first=119 second=71 amount=-1
kerning first=119 second=79 amount=-1
kerning first=119 second=83 amount=-1
kerning first=119 second=85 amount=-1
kerning first=119 second=98 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=108 amount=-1
kerning first=119 second=112 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=66 amount=-1
kerning first=119 second=68 amount=-1
kerning first=119 second=72 amount=-1
kerning first=119 second=75 amount=-1
kerning first=119 second=77 amount=-1
kerning first=119 second=80 amount=-1
kerning first=119 second=82 amount=-1
kerning first=119 second=86 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=104 amount=-1
kerning first=119 second=105 amount=-1
kerning first=119 second=107 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=110 amount=-1
kerning first=119 second=114 amount=-1
kerning first=119 second=117 amount=-1
kerning first=119 second=119 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=59 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=34 amount=-1
kerning first=119 second=39 amount=-1
kerning first=119 second=44 amount=-5
kerning first=119 second=96 amount=-1
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-5
kerning first=119 second=32 amount=-1
kerning first=120 second=73 amount=1
kerning first=120 second=78 amount=1
kerning first=120 second=116 amount=1
kerning first=122 second=106 amount=-1
kerning first=122 second=81 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=67 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=79 amount=-1
kerning first=122 second=83 amount=-1
kerning first=122 second=85 amount=-1
kerning first=122 second=98 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=108 amount=-1
kerning first=122 second=112 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=65 amount=-1
kerning first=122 second=66 amount=-1
kerning first=122 second=68 amount=-1
kerning first=122 second=72 amount=-1
kerning first=122 second=75 amount=-1
kerning first=122 second=77 amount=-1
kerning first=122 second=80 amount=-1
kerning first=122 second=82 amount=-1
kerning first=122 second=86 amount=-1
kerning first=122 second=88 amount=-1
kerning first=122 second=89 amount=-1
kerning first=122 second=104 amount=-1
kerning first=122 second=105 amount=-1
kerning first=122 second=107 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=110 amount=-1
kerning first=122 second=114 amount=-1
kerning first=122 second=117 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=122 amount=-1
kerning first=122 second=59 amount=-1
kerning first=122 second=58 amount=-1
kerning first=122 second=34 amount=-1
kerning first=122 second=39 amount=-1
kerning first=122 second=44 amount=-1
kerning first=122 second=96 amount=-1
kerning first=122 second=45 amount=-1
kerning first=122 second=46 amount=-1
kerning first=122 second=32 amount=-1
kerning first=59 second=106 amount=-1
kerning first=59 second=81 amount=-1
kerning first=59 second=103 amount=-1
kerning first=59 second=67 amount=-1
kerning first=59 second=71 amount=-1
kerning first=59 second=79 amount=-1
kerning first=59 second=83 amount=-1
kerning first=59 second=85 amount=-1
kerning first=59 second=98 amount=-1
kerning first=59 second=100 amount=-1
kerning first=59 second=108 amount=-1
kerning first=59 second=112 amount=-1
kerning first=59 second=113 amount=-1
kerning first=59 second=65 amount=-1
kerning first=59 second=66 amount=-1
kerning first=59 second=68 amount=-1
kerning first=59 second=72 amount=-1
kerning first=59 second=75 amount=-1
kerning first=59 second=77 amount=-1
kerning first=59 second=80 amount=-1
kerning first=59 second=82 amount=-1
kerning first=59 second=86 amount=-1
kerning first=59 second=88 amount=-1
kerning first=59 second=89 amount=-1
kerning first=59 second=104 amount=-1
kerning first=59 second=105 amount=-1
kerning first=59 second=107 amount=-1
kerning first=59 second=110 amount=-1
kerning first=59 second=114 amount=-1
kerning first=59 second=117 amount=-1
kerning first=59 second=119 amount=-1
kerning first=59 second=122 amount=-1
kerning first=59 second=59 amount=-1
kerning first=59 second=58 amount=-1
kerning first=59 second=34 amount=-1
kerning first=59 second=39 amount=-1
kerning first=59 second=44 amount=-1
kerning first=59 second=96 amount=-1
kerning first=59 second=45 amount=-1
kerning first=59 second=46 amount=-1
kerning first=59 second=32 amount=-1
kerning first=58 second=106 amount=-1
kerning first=58 second=81 amount=-1
kerning first=58 second=103 amount=-1
kerning first=58 second=67 amount=-1
kerning first=58 second=71 amount=-1
kerning first=58 second=79 amount=-1
kerning first=58 second=83 amount=-1
kerning first=58 second=85 amount=-1
kerning first=58 second=98 amount=-1
kerning first=58 second=100 amount=-1
kerning first=58 second=108 amount=-1
kerning first=58 second=112 amount=-1
kerning first=58 second=113 amount=-1
kerning first=58 second=65 amount=-1
kerning first=58 second=66 amount=-1
kerning first=58 second=68 amount=-1
kerning first=58 second=72 amount=-1
kerning first=58 second=75 amount=-1
kerning first=58 second=77 amount=-1
kerning first=58 second=80 amount=-1
kerning first=58 second=82 amount=-1
kerning first=58 second=86 amount=-1
kerning first=58 second=88 amount=-1
kerning first=58 second=89 amount=-1
kerning first=58 second=104 amount=-1
kerning first=58 second=105 amount=-1
kerning first=58 second=107 amount=-1
kerning first=58 second=110 amount=-1
kerning first=58 second=114 amount=-1
kerning first=58 second=117 amount=-1
kerning first=58 second=119 amount=-1
kerning first=58 second=122 amount=-1
kerning first=58 second=59 amount=-1
kerning first=58 second=58 amount=-1
kerning first=58 second=34 amount=-1
kerning first=58 second=39 amount=-1
kerning first=58 second=44 amount=-1
kerning first=58 second=96 amount=-1
kerning first=58 second=45 amount=-1
kerning first=58 second=46 amount=-1
kerning first=58 second=32 amount=-1
kerning first=34 second=106 amount=-1
kerning first=34 second=81 amount=-1
kerning first=34 second=67 amount=-1
kerning first=34 second=71 amount=-1
kerning first=34 second=79 amount=-1
kerning first=34 second=83 amount=-1
kerning first=34 second=85 amount=-1
kerning first=34 second=108 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=66 amount=-1
kerning first=34 second=68 amount=-1
kerning first=34 second=72 amount=-1
kerning first=34 second=75 amount=-1
kerning first=34 second=77 amount=-1
kerning first=34 second=80 amount=-1
kerning first=34 second=82 amount=-1
kerning first=34 second=86 amount=-1
kerning first=34 second=105 amount=-1
kerning first=34 second=119 amount=-1
kerning first=34 second=122 amount=-1
kerning first=34 second=59 amount=-1
kerning first=34 second=58 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=44 amount=-1
kerning first=34 second=96 amount=-1
kerning first=34 second=46 amount=-1
kerning first=34 second=32 amount=-1
kerning first=39 second=106 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=67 amount=-1
kerning first=39 second=71 amount=-1
kerning first=39 second=79 amount=-1
kerning first=39 second=83 amount=-1
kerning first=39 second=85 amount=-1
kerning first=39 second=98 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=108 amount=-1
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=66 amount=-1
kerning first=39 second=68 amount=-1
kerning first=39 second=72 amount=-1
kerning first=39 second=75 amount=-1
kerning first=39 second=77 amount=-1
kerning first=39 second=80 amount=-1
kerning first=39 second=82 amount=-1
kerning first=39 second=86 amount=-1
kerning first=39 second=88 amount=-1
kerning first=39 second=89 amount=-1
kerning first=39 second=104 amount=-1
kerning first=39 second=105 amount=-1
kerning first=39 second=107 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=119 amount=-1
kerning first=39 second=122 amount=-1
kerning first=39 second=59 amount=-1
kerning first=39 second=58 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=44 amount=-1
kerning first=39 second=96 amount=-1
kerning first=39 second=45 amount=-1
kerning first=39 second=46 amount=-1
kerning first=39 second=32 amount=-1
kerning first=44 second=106 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=103 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=83 amount=-1
kerning first=44 second=85 amount=-1
kerning first=44 second=98 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=108 amount=-1
kerning first=44 second=112 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=65 amount=-1
kerning first=44 second=66 amount=-1
kerning first=44 second=68 amount=-1
kerning first=44 second=72 amount=-1
kerning first=44 second=75 amount=-1
kerning first=44 second=77 amount=-1
kerning first=44 second=80 amount=-1
kerning first=44 second=82 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=88 amount=-1
kerning first=44 second=89 amount=-1
kerning first=44 second=104 amount=-1
kerning first=44 second=105 amount=-1
kerning first=44 second=107 amount=-1
kerning first=44 second=110 amount=-1
kerning first=44 second=114 amount=-1
kerning first=44 second=117 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=122 amount=-1
kerning first=44 second=59 amount=-1
kerning first=44 second=58 amount=-1
kerning first=44 second=34 amount=-1
kerning first=44 second=39 amount=-1
kerning first=44 second=44 amount=-1
kerning first=44 second=96 amount=-1
kerning first=44 second=45 amount=-1
kerning first=44 second=46 amount=-1
kerning first=44 second=32 amount=-1
kerning first=96 second=106 amount=-1
kerning first=96 second=81 amount=-1
kerning first=96 second=103 amount=-1
kerning first=96 second=67 amount=-1
kerning first=96 second=71 amount=-1
kerning first=96 second=79 amount=-1
kerning first=96 second=83 amount=-1
kerning first=96 second=85 amount=-1
kerning first=96 second=98 amount=-1
kerning first=96 second=100 amount=-1
kerning first=96 second=108 amount=-1
kerning first=96 second=112 amount=-1
kerning first=96 second=113 amount=-1
kerning first=96 second=65 amount=-1
kerning first=96 second=66 amount=-1
kerning first=96 second=68 amount=-1
kerning first=96 second=72 amount=-1
kerning first=96 second=75 amount=-1
kerning first=96 second=77 amount=-1
kerning first=96 second=80 amount=-1
kerning first=96 second=82 amount=-1
kerning first=96 second=86 amount=-1
kerning first=96 second=88 amount=-1
kerning first=96 second=89 amount=-1
kerning first=96 second=104 amount=-1
kerning first=96 second=105 amount=-1
kerning first=96 second=107 amount=-1
kerning first=96 second=110 amount=-1
kerning first=96 second=114 amount=-1
kerning first=96 second=117 amount=-1
kerning first=96 second=119 amount=-1
kerning first=96 second=122 amount=-1
kerning first=96 second=59 amount=-1
kerning first=96 second=58 amount=-1
kerning first=96 second=34 amount=-1
kerning first=96 second=39 amount=-1
kerning first=96 second=44 amount=-1
kerning first=96 second=96 amount=-1
kerning first=96 second=45 amount=-1
kerning first=96 second=46 amount=-1
kerning first=96 second=32 amount=-1
kerning first=45 second=106 amount=-1
kerning first=45 second=81 amount=-1
kerning first=45 second=71 amount=-1
kerning first=45 second=79 amount=-1
kerning first=45 second=83 amount=-1
kerning first=45 second=85 amount=-1
kerning first=45 second=108 amount=-1
kerning first=45 second=66 amount=-1
kerning first=45 second=68 amount=-1
kerning first=45 second=72 amount=-1
kerning first=45 second=75 amount=-1
kerning first=45 second=77 amount=-1
kerning first=45 second=82 amount=-1
kerning first=45 second=105 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=122 amount=-1
kerning first=45 second=59 amount=-1
kerning first=45 second=58 amount=-1
kerning first=45 second=39 amount=-1
kerning first=45 second=44 amount=-1
kerning first=45 second=96 amount=-1
kerning first=45 second=46 amount=-1
kerning first=45 second=32 amount=-1
kerning first=46 second=106 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=83 amount=-1
kerning first=46 second=85 amount=-1
kerning first=46 second=98 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=108 amount=-1
kerning first=46 second=112 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=65 amount=-1
kerning first=46 second=66 amount=-1
kerning first=46 second=68 amount=-1
kerning first=46 second=72 amount=-1
kerning first=46 second=75 amount=-1
kerning first=46 second=77 amount=-1
kerning first=46 second=80 amount=-1
kerning first=46 second=82 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=88 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=104 amount=-1
kerning first=46 second=105 amount=-1
kerning first=46 second=107 amount=-1
kerning first=46 second=110 amount=-1
kerning first=46 second=114 amount=-1
kerning first=46 second=117 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=122 amount=-1
kerning first=46 second=59 amount=-1
kerning first=46 second=58 amount=-1
kerning first=46 second=34 amount=-1
kerning first=46 second=39 amount=-1
kerning first=46 second=44 amount=-1
kerning first=46 second=96 amount=-1
kerning first=46 second=45 amount=-1
kerning first=46 second=46 amount=-1
kerning first=46 second=32 amount=-1
kerning first=32 second=106 amount=-1
kerning first=32 second=81 amount=-1
kerning first=32 second=103 amount=-1
kerning first=32 second=67 amount=-1
kerning first=32 second=71 amount=-1
kerning first=32 second=79 amount=-1
kerning first=32 second=83 amount=-1
kerning first=32 second=85 amount=-1
kerning first=32 second=98 amount=-1
kerning first=32 second=100 amount=-1
kerning first=32 second=108 amount=-1
kerning first=32 second=112 amount=-1
kerning first=32 second=113 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=66 amount=-1
kerning first=32 second=68 amount=-1
kerning first=32 second=72 amount=-1
kerning first=32 second=75 amount=-1
kerning first=32 second=77 amount=-1
kerning first=32 second=80 amount=-1
kerning first=32 second=82 amount=-1
kerning first=32 second=86 amount=-1
kerning first=32 second=88 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=104 amount=-1
kerning first=32 second=105 amount=-1
kerning first=32 second=107 amount=-1
kerning first=32 second=110 amount=-1
kerning first=32 second=114 amount=-1
kerning first=32 second=117 amount=-1
kerning first=32 second=119 amount=-1
kerning first=32 second=122 amount=-1
kerning first=32 second=59 amount=-1
kerning first=32 second=58 amount=-1
kerning first=32 second=34 amount=-1
kerning first=32 second=39 amount=-1
kerning first=32 second=44 amount=-1
kerning first=32 second=96 amount=-1
kerning first=32 second=45 amount=-1
kerning first=32 second=46 amount=-1
kerning first=32 second=32 amount=-1
