apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.rai.dropitdown"
        minSdkVersion 21
        targetSdkVersion 31
        multiDexEnabled true

        ndk {
            moduleName "BBRuntime_shared"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-games:21.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'/*, '*.aar'*/])
    implementation project(':aob_sessionreporting')
    implementation project(":aob_admon_shared")
    implementation 'com.android.billingclient:billing:5.1.0'
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation project(':aob_applovin')
    /* adbox-applovin */    
    /* facebook-analytics */ /* implementation 'com.facebook.android:facebook-android-sdk:7.1.0' */ /* facebook-analytics */
     /* adbox-vungle */

    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    /* adbox-vungle */
    // More deps here //

}
